import React from "react";
import "./Articles.css";
import dent from "../img/dent.jpeg";
import sdent from "../img/sdent.jpeg";
function Articles() {
  return (
    <div className="articles">
      <h2 className="heading-article">Статьи</h2>
      <div className="article">
        <h1 className="heading-text">Пародонтология</h1>
        <div className="article-box">
          <div className="text-box">
            <p className="text">
              Пародонтология – это область стоматологии, которая включает в себя
              профилактику, диагностику и лечение заболеваний околозубных тканей
              и их патологий, а также поддержание здоровья, функций и эстетики
              этих структур. Проще говоря, термин пародонтология относится к
              лечению десен и кости вокруг зубов.
            </p>
            <h3 className="title-box">
              Как я узнаю, есть ли у меня заболевание пародонта?
            </h3>
            <p className="text">
              Во многих случаях симптомы пародонта незаметны или незаметны для
              «нетренированного» глаза, поэтому посещение регулярных осмотров у
              врача-стоматолога так важно. Тем не менее, есть некоторые
              контрольные знаки, которые могут служить сигналами о заболевании.
            </p>
            <h3 className="title-box">К ним относятся:</h3>
            <ul>
              <li>Красные или опухшие десны;</li>
              <li>
                Кровоточивость, возникающая при чистке зубов или использовании
                зубной нити;
              </li>
              <li>Внезапное изменение прикуса;</li>
              <li>Неприятный запах изо рта;</li>
              <li>
                Болезненные неприятные ощущения при накусывании твердого яблока
              </li>
            </ul>
            <h3 className="title-box">Лечение</h3>
            <p className="text">
              Стоматолог-гигиенист выполнит тщательную чистку зубов и десен.
              После этого необходима постоянная гигиена полости рта. Удаление
              зубного налета, как правило, не является болезненным, и воспаление
              десен должно пройти в течение от одной до двух недель. Удаление
              бактериального налета зубного камня с поверхности корня ниже линии
              десны удаляются с помощью терапии кюретажем. Данная процедура
              может также потребовать удаление инфицированной ткани в
              парадонтальном кармане каждого зуба, для остановки дальнейшего
              развития заболевания. В зависимости от степени воспаления десен и
              глубины парадонтального кармана, специалист пародонтолог назначает
              кюретаж открытым или закрытым методом. Для предотвращения
              рецидивов гингивита необходима гигиена полости рта, включая
              правильную чистку зубов и зубную нить. Антибактериальные
              полоскания или полоскание рта, в частности 0,2% раствор
              хлоргексидиа диглюконата, могут уменьшить отек, и местные гели для
              рта, которые обычно являются антисептическими и анестезирующими
              средствами, также могут помочь.
            </p>
          </div>
          <div className="img-box">
          <img className="img-article" src={dent} alt="рот" />
          <img className="img-article" src={sdent} alt="рот" />
          </div>
          
        </div>
      </div>
    </div>
  );
}

export default Articles;
